
entity Customer
{
   id Long,
   title String,
   createDate ZonedDateTime
   userId Long,
   customerType CustomerType,
   status CustomerStatus,
   isDeleted Boolean,
   description String,
   paymentConfig String,
   notificationConfig String
   
}
entity CustomerApp
{
 id Long,
 title String,
 description String
}


enum CustomerType {
TRIAL, FREE , PAYED
}
enum CustomerStatus {
    ACTIVE, EXPIRED, DISABLED
}

relationship ManyToOne {
	CustomerApp{customer} to Customer
}





// Set pagination options
paginate * with infinite-scroll

// Use Data Transfert Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
 angularSuffix * with egh
